T WHITE 684 134 T GREY 734 134 T GREY 834 134 W LIGHTGREY 50 50 884 134  
T WHITE 684 184 T GREY 734 184 T WHITE 784 184 T GREY 834 184 W LIGHTGREY 50 50 884 184 
T WHITE 684 234 T GREY 734 234 T WHITE 784 234 T GREY 834 234 W LIGHTGREY 50 50 884 234  
T WHITE 684 284 T GREY 734 284 T WHITE 784 284 T GREY 834 284 W LIGHTGREY 50 50 884 284 W GREEN 50 50 834 259
T WHITE 684 334 T GREY 734 334 T WHITE 784 334 T GREY 834 334 W LIGHTGREY 50 50 884 334  
T WHITE 684 384 T GREY 734 384 T WHITE 784 384 T GREY 834 384 W LIGHTGREY 50 50 884 384  
TW BLACK 784 134
LB GREY 789 139 
Boundaries 409 134 684 859
NextU 134 784 859 In?U true
PreviousD 0 0 0 PIn?D true
levelUFile 2ndLevel.txt
StartPos 747 408
ReturnPosU 790 135
end