W BLACK 50 50 634 84 W BLACK 50 50 659 84 W BLACK 50 50 709 84 T WHITE 759 84 W BLACK 50 50 809 84 W BLACK 50 50 859 84 W BLACK 50 50 909 84
W BLACK 50 50 634 134 W BLACK 50 50 659 134 W BLACK 50 50 709 134 T WHITE 759 134 W BLACK 50 50 809 134 W BLACK 50 50 859 134 W BLACK 50 50 909 134
T WHITE 634 184 T WHITE 684 184 T WHITE 734 184 T WHITE 784 184 T WHITE 834 184 T WHITE 884 184 
T WHITE 634 234 T WHITE 684 234 W BLACK 50 50 734 234 W BLACK 50 50 784 234 T WHITE 834 234 T WHITE 884 234 
W GREY 50 50 634 284 T WHITE 684 284 W BLACK 50 50 734 284 W BLACK 50 50 784 284 T WHITE 834 284 W GREY 50 50 884 284 
T WHITE 634 334 T WHITE 684 334 T WHITE 734 334 T WHITE 784 334 T WHITE 834 334 T WHITE 884 334 
T WHITE 634 384 W GREY 50 50 684 384 W GREY 50 50 734 384 W GREY 50 50 784 384 W GREY 50 50 834 384 T WHITE 884 384 
T WHITE 634 434 T WHITE 684 434 T WHITE 734 434 T WHITE 784 434 T WHITE 834 434 T WHITE 884 434 
W BLACK 50 50 634 484 W BLACK 50 50 659 484 W BLACK 50 50 709 484 T WHITE 759 484 W BLACK 50 50 809 484 W BLACK 50 50 859 484 W BLACK 50 50 909 484 
TW WHITE 759 134
LB GREY 764 139 LB GREY 764 489
Boundaries 510 134 634 909
NextU 134 758 809 In?U false
PreviousD 510 0 1000 PIn?D true
levelUFile 3rdLevel.txt
levelDFile 1stLevel.txt
StartPos 765 500
ReturnPosU 765 135 
end
SH YELLOW 759 158 true SH YELLOW 634 419 true SH YELLOW 884 419 false B YELLOW 659 434 B YELLOW 784 334
SH PURPLE 759 134 true B PURPLE 684 334 B PURPLE 884 434
SH ORANGE 759 146 true SH ORANGE 684 321 true SH ORANGE 834 321 true B ORANGE 834 334 B ORANGE 659 209  
SH BLUE 759 170 true SH BLUE 684 304 true SH BLUE 834 304 false SV BLUE 734 184 12 50 false SV BLUE 834 184 12 50 true B BLUE 734 334 B BLUE 859 209
SP GREY 736 444 true left SP GREY 805 444 true right
