W BLACK 50 50 634 184 T LIGHTGREY 684 184 W BLACK 50 50 734 184 W BLACK 50 50 784 184 W BLACK 50 50 834 184 W BLACK 50 50 884 184 W BLACK 50 50 934 184 
T LIGHTGREY 634 234 T LIGHTGREY 684 234 T LIGHTGREY 734 234 T LIGHTGREY 784 234 W GREY 10 50 784 234 W GREY 50 10 824 234 W GREY 50 10 784 234 T LIGHTGREY 834 234 T LIGHTGREY 884 234 T LIGHTGREY 934 234 
T LIGHTGREY 634 284 T LIGHTGREY 684 284 T LIGHTGREY 734 284 T LIGHTGREY 784 284 T LIGHTGREY 834 284 T LIGHTGREY 884 284 T LIGHTGREY 934 284 
T LIGHTGREY 634 334 W GREY 25 50 634 334 T LIGHTGREY 684 334 W GREY 25 50 684 334 T LIGHTGREY 734 334 W GREY 25 50 734 334 T LIGHTGREY 784 334 T LIGHTGREY 834 334 W GREY 25 50 834 334 T LIGHTGREY 884 334 W GREY 25 50 884 334 T LIGHTGREY 934 334 W GREY 25 50 934 334
T LIGHTGREY 634 384 T LIGHTGREY 684 384 T LIGHTGREY 734 384 T LIGHTGREY 784 384 T LIGHTGREY 834 384 T LIGHTGREY 884 384 T LIGHTGREY 934 384 
T LIGHTGREY 634 434 W GREY 25 50 634 409 T LIGHTGREY 684 434 W GREY 25 50 684 409 T LIGHTGREY 734 434 W GREY 25 50 734 409 T LIGHTGREY 784 434 T LIGHTGREY 834 434 W GREY 25 50 834 409 T LIGHTGREY 884 434 W GREY 25 50 884 409 T LIGHTGREY 934 434 W GREY 25 50 934 409 
T LIGHTGREY 634 484 W GREY 25 50 634 484 T LIGHTGREY 684 484 W GREY 25 50 684 484 T LIGHTGREY 734 484 W GREY 25 50 734 484 T LIGHTGREY 784 484 T LIGHTGREY 834 484 W GREY 25 50 834 484 T LIGHTGREY 884 484 W GREY 25 50 884 484 T LIGHTGREY 934 484 W GREY 25 50 934 484        
LB GREY 789 489  LB GREY 689 189  LB GREY 639 239                                                                                                                                                       
Boundaries 509 184 634 959
NextU 184 634 909 In?U true
NextL 634 184 300 In?L true
PreviousD 509 0 1000 PIn?D true
levelUFile 4thLevel.txt
levelLFile 6thLevel.txt
levelDFile 2ndLevel.txt 
StartPos 784 484
ReturnPosU 684 184
ReturnPosL 634 234
end
D 759 434 D 759 359 D 834 434 D 834 359
SH PURPLE 784 334 true TB PURPLE 634 434 TB PURPLE 934 359
SH YELLOW 784 349 true TB YELLOW 634 359 TB YELLOW 934 434
SV GREEN 834 284 12 50 true TB GREEN 686 434
SV BLUE 772 284 12 50 true TB BLUE 884 359
 