W BLACK 634 134 W BLACK 659 134 W BLACK 709 134 W BLACK 809 134 W BLACK 859 134 W BLACK 909 134
T LIGHTGREY 634 184 T LIGHTGREY 684 184 T LIGHTGREY 734 184 T LIGHTGREY 784 184 T LIGHTGREY 834 184 T LIGHTGREY 884 184 T LIGHTGREY 934 184 LH 634 184
T LIGHTGREY 634 234 T LIGHTGREY 684 234 T LIGHTGREY 734 234 T LIGHTGREY 784 234 T LIGHTGREY 834 234 T LIGHTGREY 884 234 T LIGHTGREY 934 234 LH 634 234
T LIGHTGREY 634 284 T LIGHTGREY 684 284 T LIGHTGREY 734 284 T LIGHTGREY 784 284 T LIGHTGREY 834 284 T LIGHTGREY 884 284 T LIGHTGREY 934 284 LH 634 284
W BLUE 634 334 W BLUE 684 334 W BLUE 734 334 T LIGHTGREY 784 334 T LIGHTGREY 834 334 T LIGHTGREY 884 334 T LIGHTGREY 934 334                                   LH 634 334
T LIGHTGREY 634 384 T LIGHTGREY 684 384 T LIGHTGREY 734 384 T LIGHTGREY 784 384 T LIGHTGREY 834 384 T LIGHTGREY 884 384 T LIGHTGREY 934 384 LH 634 384
T LIGHTGREY 634 434 T LIGHTGREY 684 434 T LIGHTGREY 734 434 T LIGHTGREY 784 434 T LIGHTGREY 834 434 T LIGHTGREY 884 434 T LIGHTGREY 934 434 LH 634 434
T LIGHTGREY 634 484 T LIGHTGREY 684 484 T LIGHTGREY 734 484 T BLUE 784 484 T LIGHTGREY 834 484 T LIGHTGREY 884 484 T LIGHTGREY 934 484 LH 634 484
W BLACK 634 534 W BLACK 684 534 W BLACK 734 534 W BLACK 784 534 W BLACK 834 534 W BLACK 884 534 W BLACK 934 534                        LH 634 534
LV 634 150 LV 684 150 LV 734 150 LV 784 150 LV 834 150 LV 884 150 LV 934 150 LV 984 150                                                           LH 634 584
T BLUE 759 134
D 759 384 D 759 284 D 859 384 D 859 284 
Boundaries 510 184 634 909
NextU 184 800 909 In?U false
PreviousD 510 0 1000 PIn?D true
levelUFile None
levelDFile 2ndLevel.txt