W BLACK 634 134 W BLACK 659 134 W BLACK 709 134 W BLACK 809 134 W BLACK 859 134 W BLACK 909 134
T LIGHTGREY 634 184 T LIGHTGREY 684 184 T LIGHTGREY 734 184 T LIGHTGREY 784 184 T LIGHTGREY 834 184 T LIGHTGREY 884 184 LH 634 184
T LIGHTGREY 634 234 T LIGHTGREY 684 234 T LIGHTGREY 734 234 T LIGHTGREY 784 234 T LIGHTGREY 834 234 T LIGHTGREY 884 234 LH 634 234
T LIGHTGREY 634 284 T LIGHTGREY 684 284 T LIGHTGREY 734 284 T LIGHTGREY 784 284 T LIGHTGREY 834 284 T LIGHTGREY 884 284 LH 634 284
T LIGHTGREY 634 334 T LIGHTGREY 684 334 T LIGHTGREY 734 334 T LIGHTGREY 784 334 T LIGHTGREY 834 334 T LIGHTGREY 884 334 LH 634 334
T LIGHTGREY 634 384 T LIGHTGREY 684 384 W BLUE 684 384 T LIGHTGREY 734 384 T LIGHTGREY 784 384 T LIGHTGREY 834 384 T LIGHTGREY 884 384 LH 634 384
T LIGHTGREY 634 434 T LIGHTGREY 684 434 T LIGHTGREY 734 434 T LIGHTGREY 784 434 T LIGHTGREY 834 434 T LIGHTGREY 884 434 LH 634 434
W BLACK 634 484 W BLACK 659 484 W BLACK 709 484 T LIGHTGREY 759 484 W BLACK 809 484 W BLACK 859 484 W BLACK 909 484 LH 634 484
LV 634 100 LV 684 100 LV 734 100 LV 784 100 LV 834 100 LV 884 100
T BLUE 759 134
D 734 384 D 734 284 D 834 384 D 834 284 
Boundaries 510 184 634 909
NextU 184 800 909 In?U false
PreviousD 510 0 1000 PIn?D true
levelUFile None
levelDFile 2ndLevel.txt