W BLACK 50 50 634 334 T MAROON 684 334 W BLACK 50 50 734 334 W RED 50 50 784 334 W RED 50 50 834 334 T MAROON 884 334
T MAROON 634 384 T MAROON 684 384 T MAROON 734 384 W RED 50 50 784 384 W RED 50 50 834 384 T MAROON 884 384
T MAROON 634 434 T MAROON 684 434 T MAROON 734 434 W RED 50 50 784 434 W RED 50 50 834 434 T MAROON 884 434
W BLACK 50 50 634 484 T MAROON 684 484 W BLACK 50 50 734 484 W RED 50 50 784 484 W RED 50 50 834 484 T MAROON 884 484          
LB GREY 689 489 LB GREY 689 339 LB GREY 889 339                                                                                                                                                                               
Boundaries 509 334 634 909
NextU 334 500 900 In?U true
PreviousD 509 0 1000 PIn?D true
levelUFile 5thLevel.txt
levelDFile 3rdLevel.txt
StartPos 684 484
ReturnPosU 684 334
end