T MAROON 634 134 T MAROON 684 134
T MAROON 634 184 T MAROON 684 184 W RED 50 50 734 184 W RED 50 50 784 184 W RED 50 50 834 184 W RED 50 50 884 184 W RED 50 50 934 184 W RED 50 50 984 184
T MAROON 634 234 T MAROON 684 234 T MAROON 734 234 T MAROON 784 234 T MAROON 834 234 T MAROON 884 234 T MAROON 934 234 T MAROON 984 234
T MAROON 634 284 T MAROON 684 284 W BLACK 50 50 734 284 W BLACK 50 50 784 284 W BLACK 50 50 834 284 W BLACK 50 50 884 284 W BLACK 50 50 934 284 W BLACK 50 50 984 284  
T MAROON 634 334 T MAROON 684 334 W BLACK 50 50 734 334 T MAROON 784 334 T MAROON 834 334 T MAROON 884 334 T MAROON 934 334 T MAROON 984 334 
T MAROON 634 384 T MAROON 684 384 W BLACK 50 50 734 384 T MAROON 784 384 T MAROON 834 384 T MAROON 884 384 T MAROON 934 384 T MAROON 984 384 
T MAROON 634 434 T MAROON 684 434 W BLACK 50 50 734 434 T MAROON 784 434 T MAROON 834 434 T MAROON 884 434
T MAROON 634 484 T MAROON 684 484 W BLACK 50 50 734 484 T MAROON 784 484 T MAROON 834 484 T MAROON 884 484      
LB GREY 639 489 LB GREY 789 489                                                                                                                                                                       
Boundaries 509 134 634 1009
NextU 184 800 909 In?U false
PreviousD 509 0 700 PIn?D true
levelUFile None
levelDFile 4thLevel.txt
StartPos 634 484
ReturnPosU 784 484
end
B DARKGREY 684 134
B GREEN 934 234
B YELLOW 834 234
SV YELLOW 785 234 12 50 false SV YELLOW 885 234 12 50 false SV YELLOW 885 334 12 50 true SV YELLOW 885 384 12 50 true SV YELLOW 885 434 12 50 true SV YELLOW 885 484 12 50 true
SP GREY 698 244 true SP GREY 748 244 true SP GREY 798 244 true SP GREY 898 244 true