T DIMGREY 634 134 T DIMGREY 684 134 T DIMGREY 734 134 W LIGHTBLUE 50 50 784 134 T DIMGREY 834 134 T DIMGREY 884 134
T DIMGREY 634 184 T DIMGREY 684 184 T DIMGREY 734 184 W LIGHTBLUE 50 50 784 184 T DIMGREY 834 184 T DIMGREY 884 184
T DIMGREY 634 234 T DIMGREY 684 234 T DIMGREY 734 234 W LIGHTBLUE 50 50 784 234 T DIMGREY 834 234 T DIMGREY 884 234
T DIMGREY 634 284 T DIMGREY 684 284 T DIMGREY 734 284 W LIGHTBLUE 50 50 784 284 T DIMGREY 834 284 T DIMGREY 884 284
T DIMGREY 634 334 T DIMGREY 684 334 T DIMGREY 734 334 W LIGHTBLUE 50 50 784 334 T DIMGREY 834 334 T DIMGREY 884 334
T DIMGREY 634 384 T DIMGREY 684 384 T DIMGREY 734 384 W LIGHTBLUE 50 50 784 384 T DIMGREY 834 384 T DIMGREY 884 384
W RED 15 35 642 269 W LIGHTGREY 15 10 634 269 W LIGHTGREY 15 10 674 269 W RED 15 35 742 269 W LIGHTGREY 15 10 734 269 W LIGHTGREY 15 10 774 269
LB GREY 889 139 LB GREY 639 339 LB GREY 639 189

Boundaries 409 134 634 909
NextU 0 0 0 In?U false
NextL 634 310 400 In?L true
PreviousR 909 134 200 PIn?R true
levelUFile None
levelLFile 7thLevel.txt
levelRFile 3rdLevel.txt
StartPos 884 134
ReturnPosU 634 334
ReturnPosL2 634 184
end
B ORANGE 884 234
TB DARKGREY 684 334
SH DARKGREY 684 269 true
SP GREY 848 394 true left SP GREY 748 194 true right