T DIMGREY 634 134 T DIMGREY 684 134 T DIMGREY 734 134 T DIMGREY 784 134 T DIMGREY 834 134 T DIMGREY 884 134
T DIMGREY 634 184 T DIMGREY 684 184 T DIMGREY 734 184 T DIMGREY 784 184 T DIMGREY 834 184 T DIMGREY 884 184
T DIMGREY 634 234 T DIMGREY 684 234 T DIMGREY 734 234 T DIMGREY 784 234 T DIMGREY 834 234 T DIMGREY 884 234 
T DIMGREY 634 284 W LIGHTGREY 25 50 634 259 T DIMGREY 684 284 T DIMGREY 734 284 W LIGHTGREY 25 50 734 259 T DIMGREY 784 284 T DIMGREY 834 284 T DIMGREY 884 284
T DIMGREY 634 334 T DIMGREY 684 334 T DIMGREY 734 334 T DIMGREY 784 334 T DIMGREY 834 334 T DIMGREY 884 334
T DIMGREY 634 384 T DIMGREY 684 384 T DIMGREY 734 384 T DIMGREY 784 384 T DIMGREY 834 384 T DIMGREY 884 384
W RED 35 15 769 144 W LIGHTGREY 10 15 769 134 W LIGHTGREY 10 15 769 174
W RED 35 15 769 194 W LIGHTGREY 10 15 769 184 W LIGHTGREY 10 15 769 224
W RED 25 15 769 234 W LIGHTGREY 10 15 769 234 W LIGHTGREY 10 15 769 250
W RED 15 35 792 284 W LIGHTGREY 15 10 784 284 W LIGHTGREY 15 10 824 284 W RED 15 35 842 284 W LIGHTGREY 15 10 834 284 W LIGHTGREY 15 10 874 284 W RED 15 35 892 284 W LIGHTGREY 15 10 884 284 W LIGHTGREY 15 10 924 284 
W RED 15 35 842 219 W LIGHTGREY 15 10 834 219 W LIGHTGREY 15 10 874 219 W RED 15 35 892 219 W LIGHTGREY 15 10 884 219 W LIGHTGREY 15 10 924 219
LB GREY 889 339 LB GREY 689 139 LB GREY 839 139 LB GREY 889 239
Boundaries 409 134 634 909
NextU 134 684 909 In?U true
PreviousD 0 0 0 PIn?D true
PreviousR 909 0 1000 PIn?D true
levelUFile 8thLevel.txt
levelRFile 6thLevel.txt
StartPos 884 334
ReturnPosU 684 135
end
B BLUE 634 384 SV BLUE 834 234 12 50 true
B YELLOW 634 134 SH YELLOW 784 219 true
SH PURPLE 684 269 true B PURPLE 784 234
