T DIMGREY 634 184 W LIGHTGREY 25 50 634 184 T DIMGREY 684 184 W LIGHTGREY 25 50 684 184 T DIMGREY 734 184 W LIGHTGREY 25 50 734 184 W LIGHTGREY 25 15 769 209 T DIMGREY 784 184 T DIMGREY 834 184 T DIMGREY 884 184 
T DIMGREY 634 234 T DIMGREY 684 234 T DIMGREY 734 234 W LIGHTGREY 10 15 769 234 W ORANGE 7 7 774 236 T DIMGREY 784 234 T DIMGREY 834 234 T DIMGREY 884 234  
T DIMGREY 634 284 T DIMGREY 684 284 T DIMGREY 734 284 W LIGHTGREY 10 15 769 274 W ORANGE 7 7 774 276 T DIMGREY 784 284 T DIMGREY 834 284 T DIMGREY 884 284 
T DIMGREY 634 334 W LIGHTGREY 15 25 634 319 T DIMGREY 684 334 T DIMGREY 734 334 W LIGHTGREY 15 25 759 319 W LIGHTGREY 35 15 769 284 T DIMGREY 784 334 T DIMGREY 834 334 T DIMGREY 884 334 
T DIMGREY 634 384 T DIMGREY 684 384 T DIMGREY 734 384 T DIMGREY 784 384 T DIMGREY 834 384 T DIMGREY 884 384 
T DIMGREY 634 434 T DIMGREY 684 434 T DIMGREY 734 434 T DIMGREY 784 434 T DIMGREY 834 434 T DIMGREY 884 434 
W RED 15 35 792 319 W LIGHTGREY 15 10 784 319 W LIGHTGREY 15 10 824 319 W RED 15 35 842 319 W LIGHTGREY 15 10 834 319 W LIGHTGREY 15 10 874 319 W RED 15 35 892 319 W LIGHTGREY 15 10 884 319 W LIGHTGREY 15 10 924 319
W RED 35 15 769 344 W LIGHTGREY 10 15 769 334 W LIGHTGREY 10 15 769 374
W RED 35 15 769 444 W LIGHTGREY 10 15 769 434 W LIGHTGREY 10 15 769 474
LB GREY 889 389 LB GREY 689 439 LB GREY 839 439 LB GREY 889 239
Boundaries 459 134 634 909
NextR 909 0 1000 In?R true 
PreviousD 459 0 1000 PIn?D true
levelRFile1 9thLevel.txt
levelDFile 7thLevel.txt
StartPos 834 434
ReturnPosU 850 384
end
SW TAN 704 206
EW TAN 772 244 
SV ORANGE 769 384 12 50 false
SH PURPLE 659 319 true SH PURPLE 709 319 true B PURPLE 834 334
SP GREY 698 394 true up
