T DIMGREY 634 134 T DIMGREY 684 134 T DIMGREY 734 134 T DIMGREY 784 134 W LIGHTBLUE 50 50 834 134 T DIMGREY 884 134
T DIMGREY 634 184 T DIMGREY 684 184 T DIMGREY 734 184 T DIMGREY 784 184 W LIGHTBLUE 50 50 834 184 T DIMGREY 884 184
T DIMGREY 634 234 W LIGHTGREY 25 50 634 259 T DIMGREY 684 234 W LIGHTGREY 25 50 684 259 T DIMGREY 734 234 W LIGHTGREY 25 50 734 259 T DIMGREY 784 234 W LIGHTBLUE 50 50 834 234 T DIMGREY 884 234
T DIMGREY 634 284 T DIMGREY 684 284 T DIMGREY 734 284 T DIMGREY 784 284 W LIGHTBLUE 50 50 834 284 T TAN 884 284
T DIMGREY 634 334 T DIMGREY 684 334 T DIMGREY 734 334 T DIMGREY 784 334 W LIGHTBLUE 50 50 834 334 T TAN 884 334
T DIMGREY 634 384 T DIMGREY 684 384 T DIMGREY 734 384 T DIMGREY 784 384 W LIGHTBLUE 50 50 834 384 T DIMGREY 884 384
W RED 35 15 769 344 W LIGHTGREY 10 15 769 334 W LIGHTGREY 10 15 769 374 W RED 35 15 769 294 W LIGHTGREY 10 15 769 284 W LIGHTGREY 10 15 769 324 W RED 35 15 769 394 W LIGHTGREY 10 15 769 384 W LIGHTGREY 10 15 769 424 
LB GREY 889 139 LB GREY 639 339 LB GREY 639 189

Boundaries 409 134 634 909
NextU 134 800 1000 In?U true
PreviousL 634 184 1000 PIn?L true
PreviousD 0 0 0 PIn?D true
levelUFile 10thLevel.txt
levelLFile1 8thLevel.txt
StartPos 634 184
ReturnPosU 634 334
end
SV BLUE 709 384 12 50 true SV BLUE 709 334 12 50 true SV BLUE 709 284 12 50 true B BLUE 709 134
SP GREY 798 394 true right
